<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TO DO LIST</title>
</head>

<body>
<form action="/submit" method="post">
    Team Name:
    <input type="text" name="Team Name">
    Team-mate Email Address:
    <input type="text" name="Team-mate Email Address">
    <select name="Priority">
        <option value="Priority Level">Priority Level</option>
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
    </select>
    <input type="submit" value="Add To Do Item">
</form><br>

<table style="width:50%">
    <caption>YOUR TO DO LIST</caption>

    <tr>
        <th>Task</th>
        <th>E-mail</th>
        <th>Priority</th>
    </tr>
    {% for item in todos %}
    <tr>
        <td>{{ item[0] }}</td>
        <td>{{ item[2] }}</td>
        <td>{{ item[1] }}</td>
    </tr>
    {% endfor %}
</table>

<br>
<form action="/clear" method="post">
    <input type="submit" value="Clear">
</form>

</body>
</html>